The following libraries have to be installed. Please use the commands written below to install them if you're getting errors.

```
$ gem install thin

$ gem install puma

$ gem install reel

$ gem install http

$ gem install webrick

```

In order to run the code, we used `ruby index.rb` and went to `localhost:4567/hello`
